{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RotateBy2Places",
            "request": "launch",
            "mainClass": "RotateBy2Places"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Queue2Stack",
            "request": "launch",
            "mainClass": "Queue2Stack"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - queue2Stack",
            "request": "launch",
            "mainClass": "queue2Stack"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BSTModify",
            "request": "launch",
            "mainClass": "BSTModify"
        }
    ]
}